# Example config for this library
# You should name your file <modid>.icons, and put in assets/icons/

# Your icon texture must be in assets/sprites/ui

# The format for icon info is this:
# <type> <id> <texture> [name]

#type:  the type of icon, either "icon" or "team-icon"
#id:    the numeric id of icon, hex or decimal. "#ABCD" is the same as "43981"
#       - But, be careful! Your id must be unique, if you use the same id as another mod or vanilla, it will override it!
#texture: the texture of the icon, you can put "@-" and it will replace it with "modid-"
#name:  optional field, the name of the icon, used for reference, if not set, it will be the same as your texture

# Example code:

icon 60113 @-laser-icon
icon 60114 subvoyage-laser-icon
icon #EAD3 @-laser-icon laser-icon

# For team icons, the name will be the team name
team-icon 60116 @-team-melius melius

# To use those icons, you can use \u tag in your text, and add your hex id, like this:
# somebundletext = This is a template \uEAD3 icon!
